#prod env
ftp.server.ip=94.191.115.129
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.huijia.com/


alipay.callback.url=http://94.191.115.129:8080/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

