
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179943653
appid = 2016101700705648

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZYPEnAMaYd8XKFQLCC7xfqXZTJE0yvtbTrkpJT4PXj4bvUyELFMyZugKfb5QntQzfNi5o+IGb35yvr++2K877oFIU0Ly6BQ/UL2/nWYSltbqA2DA0UirPnsai9anpYLwrvCTaOIuzTVqoKMHJhQGfBFz67swVxgzEsy3dZ9GGY2mDNIEeWibMCfSKBGAZxz5KiTawn9pZqAg36ieQuyrZqoofNmrfuDhWSH2hFtY/RQHzWLgzWBiULp1zdlgvsakmHb980GRFUrxilSoeF4Inko0H/HA5w57RZEbjVkSQeRWP6ZukBThl6pjWDBpB4pPxFKB+/lZmZGKitApFdtJ5AgMBAAECggEAGyjcaxCrGhKTdp5T17KmT7Y9Wqmh9etvNRq20tZ+vSwQM87fmgu70zjp//uNG57mwZvhifr/UG+/WijoZLTLOSmBf2gbE0GUNPmVcj0azREqDmi52Hn4VL2D5RVlWgskJwZw7Cd5LW30MLTO4/VmfRcTs+eXQf/JAQfNhlg89PPdIuYI2F3MnWeExexfmtXpvQmx74nrajo3QsyVvpqzZjaVjwoKvqSk11T2NM3wl+UKFd8ppSC5VmJaKgXxwd9felYYHr+VSvw9qxK2/QVZoNEcce5GYLEYptaRYVuDFXbvFtDov5wT2uE6O0v6YO8nJZvGH86Ur7G3k1XOBgmbdQKBgQDY9fbDTEnUdvgsOTnA0QNR4AKY+BVMu30BCZu/TEbmzEnAczTk3D8GsRIHz8Z1qYSEXn2wFkcDTBN2dE+kvRtIyAe/Nk4FL+MgbCkZ803Kln42SY604gGQ4g2Hb5jOFArhazOgW2BDh5sw8YwZ64M1wmphGdkB8Hhls32GajJKQwKBgQC0+iUbUl6RIY7Ed63YU0xe4jui90Jrd3CXwhuolq6XSNQkR0TrfnfnXyf/2UvYqIKz09+9s1mEIMfo72X46rhoDPXwSSm2q1cb2zyGDweaANxHrSPkWiFHDF1AJgyO7a7vnDT8y19e6L4TXwkhS9D+j08rh13V2vehJNTC/oE6kwKBgQC6GakT9mEx7OaNUHzYhrCZT1QLEGl8yym7dRlyaqQ6nqr4eBm74avyOnqj1rZ+AO1ZeY/INiOtkVj0d2pFfaxkrqfufU9JJb1l90D+MHPevV3/hPLy9xWuyCggrzncMtbuarz65MZaxnv47IhnR1viBiSnq7s37aPoYKDgZkFC7wKBgHQ8JREDOlGkZ/mvlCxYc7iNPRhSDorPT7VoqjMBdGkeEYKrc4x80a3848fjXF9u+2NcNVu1kUzXcQ4elDPnLUFG8b6+ftgf+/acPKctiAhVfSVcAq1rZewn+Mx2o6I47h5fCXlDdaGTgmEWrNqBw1171bFzY8UyudD5wtzqcT2ZAoGASlYkEmSLXBoNBzgk6DS8hW5MfYDxx8NPvwoW7EVz199xEgRWjjqE/EX6fnXdrvWJdpAeYzA4kcffJaGcefBSxzTC46NCO/sx7iZ/siKrxK1NisnG2oXhlig68Fb/Xg7V3Au9q7LSg3ZLHSYZ3YCe36ASJ9l3oPdwMmcMj4CcfNg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmWDxJwDGmHfFyhUCwgu8X6l2UyRNMr7W065KSU+D14+G71MhCxTMmboCn2+UJ7UM3zYuaPiBm9+cr6/vtivO+6BSFNC8ugUP1C9v51mEpbW6gNgwNFIqz57GovWp6WC8K7wk2jiLs01aqCjByYUBnwRc+u7MFcYMxLMt3WfRhmNpgzSBHlomzAn0igRgGcc+Sok2sJ/aWagIN+onkLsq2aqKHzZq37g4Vkh9oRbWP0UB81i4M1gYlC6dc3ZYL7GpJh2/fNBkRVK8YpUqHheCJ5KNB/xwOcOe0WRG41ZEkHkVj+mbpAU4ZeqY1gwaQeKT8RSgfv5WZmRiorQKRXbSeQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkKIKkdvJVTmpkgkqQWDFkGxLIFH5h8TdHH9IcV8zI8urZjnF3IxEBcLc5Ew4gB0MGe458UmDUHW9pV4CB8ahpU6RY6/PKK27by9eO7b1c9fnQX8sRBs423ETWYHL1gtWlOqF0pMCTpmkmj/rkmZgQPjEB5m4lPaLacyZsyM2j7NukG26eQsYNRXVxhiWb0KeMrDlics3/pQj5+yOzQBzs8i4KK0ch8hm0FLzYUnwHpuapB7BgMUIzWYpXPcWBJa+YjLg+dN0j93jwsEKQ3ukRDjNp74aCdXzHY793OblRNSGDYgdj2QS92Qm2TF59j6msIqnPqIEkUa5e7ZRHO/CowIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
