
ftp.server.ip=94.191.115.129
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://94.191.115.129/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

