#dev env
ftp.server.ip=94.191.115.129
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.huijia.com/


alipay.callback.url=http://huijia.ngrok2.xiaomiqiu.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis.max.total=20

redis.max.idle=10

redis.min.idle=2

redis.test.borrow=true

redis.test.return=true

redis.ip=94.191.115.129
redis.ip2=94.191.115.129

redis.port=6379
redis.port2=6380

redis.password=Y@ng52178100
redis.password2=Y@ng52178100
#redis config end

close.order.task.time.hour=2